# flink-learning

./: .gitignore  README.md  pom.xml
flink-learning-cdc/: README.md  pom.xml
flink-learning-connectors/: README.md  pom.xml
flink-learning-core/: README.md  pom.xml
flink-learning-examples/: README.md  pom.xml
flink-learning-examples/src/main/java/com/blackpearl/examples/: EventLog.java  Main.java  MySourceFunction.java  _01_SourceOperator.java  _02_CustomSourceFunction.java  _03_StreamFileSinkOperator.java  _04_KafkaSinkOperator.java  _05_JdbcSinkOperator.java  _06_RedisSinkOperator.java  _07_SideOutput.java  _08_StreamConnectOperator.java  _09_StreamCoGroupOperator.java  _10_BroadcastOperator.java  _11_ProcessOperator.java  _12_WaterMark.java  _13_WindowCalculationApi.java  _14_WindowCalculation.java  _15_FlinkCDC.java  _16_TransformOperator.java
flink-learning-examples/src/main/resources/: log4j2.xml
flink-learning-projects/: README.md  pom.xml
flink-learning-projects/realtime-gmall/: README.md  pom.xml
flink-learning-projects/realtime-gmall/src/main/java/com/blackpearl/gmall/: KafkaUtil.java
flink-learning-projects/realtime-gmall/src/main/java/com/blackpearl/gmall/app/dwd/: BaseDBApp.java  BaseLogApp.java
flink-learning-projects/realtime-gmall/src/main/java/com/blackpearl/gmall/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
flink-learning-projects/realtime-gmall/src/main/java/com/blackpearl/gmall/app/ods/: FlinkCDC.java
flink-learning-projects/realtime-gmall/src/main/java/com/blackpearl/gmall/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  TableProcess.java
flink-learning-projects/realtime-gmall/src/main/java/com/blackpearl/gmall/common/: MySqlConfig.java  PhoenixConfig.java
flink-learning-projects/realtime-gmall/src/main/java/com/blackpearl/gmall/function/: CustomDeserializer.java  DimAsyncFunction.java  DimAsyncJoinFunction.java  DimHbaseSinkFunction.java  TableProcessFunction.java
flink-learning-projects/realtime-gmall/src/main/java/com/blackpearl/gmall/utils/: DimUtil.java  JdbcUtil.java  KafkaUtil.java  RedisUtil.java  ThreadPoolUtil.java
flink-learning-projects/realtime-gmall/src/main/resources/: hbase-site.xml  log4j.properties  log4j2.xml
flink-learning-projects/realtime-marketing/: README.md  pom.xml
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/common/interfaces/: RuleCalculator.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/common/pojo/: ActionSeqParam.java  ActionSequenceParam.java  AttributeParam.java  CalcResponse.java  EventLog.java  EventParam.java  RuleInfo.java  UserEvent.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/common/utils/: EventComparator.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/export/: Write2ES.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_engine/function/: EventString2EventLogMapFunction.java  RuleMatchProcessFunction.java  TableRow2RuleInfoMapFunction.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_engine/main/: RuleEngine.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_engine/pojo/: RuleMatchResult.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_engine/utils/: FlinkStateDescriptors.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_manager/: Main.java  RulePublisher.java  Test_Calculator.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_manager/service/: ActionConditionQueryService.java  ProfileConditionQueryService.java  RuleSystemMetaService.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_model/: rule1.json
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_model/calculator/groovy/: RuleModelCalculator_01.groovy  RuleModel_01_Calculator.groovy  RuleModel_02_Calculator.groovy
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_model/calculator/java/: RuleModelCalculator_01.java  RuleModel_01_Calculator.java  RuleModel_01_Calculator_Old.java  RuleModel_02_Calculator.java
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_model/calculator/template/: RuleModelCalculator_01.template.enjoy  RuleModel_01_Calculator.template.enjoy  RuleModel_02_Calculator.template.enjoy
flink-learning-projects/realtime-marketing/src/main/java/com/blackpearl/marketing/rule_model/definition/: rule1.json  rule2.json
flink-learning-projects/realtime-marketing/src/main/resources/: log4j2.xml
flink-learning-projects/src/main/java/com/blackpearl/: Main.java
flink-learning-sql/: README.md  pom.xml
