<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blackpearl</groupId>
        <artifactId>flink-learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flink-learning-cdc</artifactId>

    <dependencies>
        <!-- 项目使用的是flink-1.14版本，如果使用mysql-cdc-2.3以下版本（依赖flink-1.13）会出现不兼容问题 -->
        <!-- mysql8.0.26以上驱动名发生改变，如果mysql服务器版本大于8.0.26，使用mysql-cdc-2.3以下版本还会出现驱动名匹配不上的问题 -->
        <!-- flink mysql cdc 连接器：https://mvnrepository.com/artifact/com.ververica/flink-connector-mysql-cdc -->
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

</project>